*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: rgb(251, 230, 203);
  }
  header{
    background-color: rgb(49, 42, 8);
    color: rgb(224, 212, 176);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 100;
  }
  footer {
    position: relative;
    width: 100%;
    bottom: 0;
    z-index: 100;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-size: larger;
  }
  nav a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: .5rem;
    text-decoration-color: rgb(180, 180, 180);
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    box-sizing: border-box;
    font-size: 20px;
  }
  .container h1{
    color: rgb(19, 19, 56);
  }
  .container p{
    color: rgb(12, 16, 16);
    margin-left: 40px;
  }
  .logo{
    width: 250px;
    margin-left: 200px;
  }
  .img{
    width: 500px;
    margin-left: -50spx;
    margin-top: 50px;
  }
/* font */
.freehand-regular {
    font-family: "Freehand", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  /* product */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
  }
  
  .grid img {
    width: 80%;
    height: auto;
  }
  .grid p {
    width: 80%;
    margin-left: 30px;
  }

  /* contact */

.contact{
 
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-right: 35px;
    margin-top: 105px;
  
  }
  
  .name{
    border: 1px solid black;
    margin-bottom: -1px;
    width: 356px;
    height: 30px;
  }
  .lname{
    margin-left: -2px;
    height: 25px;
    width: 192px;
  }
  
  .fullname{
    display: flex;
    flex-direction: row;
    
  }
  
  .emaddress{
    border: 1px solid black;
    margin-bottom: 0;
    width: 356px;
    height: 30px;
  }
  .emailid{
    display: flex;
    width: 356px;
    height: 25px;
    margin-top: -1px;
  }
  
  .phonenumber{
    border: 1px solid black;
    margin-bottom: 0;
    width: 356px;
    height: 30px;
  }
  .phone{
    display: flex;
    width: 356px;
    height: 25px;
    margin-top: -1px;
  }
  
  .messager_r{
    border: 1px solid black;
    margin-bottom: 0;
    width: 356px;
    height: 30px;
  }
  .messager_l{
    display: flex;
    width: 356px;
    height: 80px;
    margin-top: -1px;
  }
  .btn{
    background-color: rgb(215, 175, 138);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    border-color: aliceblue;
    border-radius: 2px;
  }
/* Finished */